<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLSC: Link Generator Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            margin: 0 auto;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        div {
            padding: 1rem;
            width: 60vw;
            margin: 0 auto;
        }
        p {
            border-bottom: 1px solid #ccc;
            margin-bottom: 0.5rem;
            height: auto;
        }
        </style>
</head>
<body>
    <div class="content" style="display: none;">
        <h1>All Links</h1>
        <div>
            {{range .}}
            <p>{{.}}</p>
            {{end}}
        </div>
    </div>
    <script type="module">
        const password = "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5"
        let hash = '';
        const content = document.querySelector(".content");
        while(hash !== password){
            content.style.display = "none";
            const cryto = window.crypto;
            const userPasswordInput = prompt("Enter password: ")
            hash = await cryto.subtle.digest("SHA-256", new TextEncoder('utf-8').encode(userPasswordInput)).then(hash => {
                hash = Array.from(new Uint8Array(hash)).map(b => b.toString(16).padStart(2, '0')).join('');
                return hash
            })
            if (hash === password) {
                content.style.display = "block";
                break;
            }
            alert("Incorrect password, try again")
        }
    </script>
</body>
</html>